/* Stile globale */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f4e3;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #e58e26;
}

/* Hero Section */
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 3em;
    margin: 0;
}

.hero-text p {
    font-size: 1.5em;
    margin: 20px 0;
}

.hero .btn {
    background-color: #e58e26;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #d35400;
}

/* Sezione Chi Siamo */
.about-section {
    padding: 50px 20px;
    background-color: #f8f4e3;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Sezione Menù */
.menu-section {
    padding: 50px 20px;
    text-align: center;
}

.menu-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.menu-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    background-color: #f8f4e3;
    padding: 20px;
    margin: 10px;
    width: 30%;
    border-radius: 8px;
}

.menu-item h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 1em;
    margin: 10px 0;
}

/* Galleria */
.gallery-section {
    padding: 50px 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
}

/* Sezione Contatti */
.contact-section {
    padding: 50px 20px;
    background-color: #f8f4e3;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2em;
    margin: 10px 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #e58e26;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
}

form button:hover {
    background-color: #d35400;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding